<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background:#000000;
      box-shadow:inset 0 0 0 5px red (255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      /*border: 1px solid aquamarine;*/
      flex: 1;
      justify-content: center;
      /*align-items: center;*/
      display: flex; 
      flex-direction: column;
    }


    .panel1 { background-image:url(https://i.pinimg.com/originals/e1/5f/c1/e15fc18ed91b12fb1ea126e63929c4d5.jpg); }
    .panel2 { background-image:url(https://i.pinimg.com/originals/36/be/71/36be71b253135e13876b8d45142c1966.jpg); }
    .panel3 { background-image:url(http://2.bp.blogspot.com/-FpOeVsnLVl8/UNuN_GcRXoI/AAAAAAAAN-U/xsIOZ_7xoRE/s1600/FC+Barcelona+2013+HD+Wallpapers+2.jpg); }
    .panel4 { background-image:url(https://i.pinimg.com/originals/8a/9f/ca/8a9fcab6fb4f3311ed7fc40d7b7f27a5.jpg); }
    .panel5 { background-image:url(http://www.nmgncp.com/data/out/74/4157025-club-america-wallpaper-2015.png); }

    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      /*border: 1px solid red;*/
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child{transform: translateY(-100%);}
    .panel.open-active > *:first-child{transform: translateY(0);}
    .panel > *:last-child{transform: translateY(100%);}
    .panel.open-active > *:last-child{transform: translateY(0);}


    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size:40px;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Ronaldinho</p>
      <p>The Best</p>
      <p>Gaucho</p>
    </div>
    <div class="panel panel2">
      <p>Dinho</p>
      <p>10</p>
      <p>Barca</p>
    </div>
    <div class="panel panel3">
      <p>David</p>
      <p>Deyvid</p>
      <p>Lujan</p>
    </div>
    <div class="panel panel4">
      <p>Por</p>
      <p>Fin</p>
      <p> Termine</p>
    </div>
    <div class="panel panel5">
      <p>Ja</p>
      <p>Ja</p>
      <p>Ja</p>
    </div>
  </div>

  <script>

    const panels = document.querySelectorAll('.panel');

    function toggleOpen(){
      console.log('WHATS UP');
      this.classList.toggle('open');
    }

    function toggleActive(e){
      console.log(e.propertyName);
      //if(e.propertyName === 'flex-grow');
      if(e.propertyName.includes('flex')){
        this.classList.toggle('open-active');

      }

    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));


  </script>



</body>
</html>
